.main-grid  {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
  min-height: 80vh;
}

.main-grid h1, h2, h3 {
  color: var(--light-brown-color);
}

.text-section {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.img-content {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.img-content img {
  width: 40rem;
  height: 40rem;
}

.sell-data-container {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
}
