.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-content {
  text-align: center;
  margin-bottom: 0.2rem;
}

.main-text {
  margin-bottom: 1.5rem;
}

.info-title {
  color: var(--light-brown-color);
  padding-top: 8rem;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 12rem;
}

.info-text-container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.info-text {
  margin-top: 5rem;
  text-align: center;
}

.info-icon {
  width: 20rem;
  height: 20rem;
}

.contact-content {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.contact-title {
  text-align: center;
  margin-bottom: 5rem;
}

.column {
  display: flex;
  flex-flow: column;
}

.contact-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 10rem;
  width: 90rem;
  padding: 5rem;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  border-radius: 2.3rem;
}

.contact-form {
  display: flex;
  flex-flow: column wrap;
}

.contact-form input {
  padding: 0.8rem;
  background-color: var(--light-gray-color);
  border: none;
  margin-bottom: 2rem;
}

.illustration-img {
  width: 100%;
  height: 100%;
}

